@import '../../base/mixins';

section.Service-container {
    max-width: 110rem;
    margin: 0 auto;
    padding: 2rem 30px 0 30px;
    
    h2 {
        position: relative;
        font-size: 20px;
        color: $primary;
        text-align: center;
        span {
            color: $secondary;
            display: block;
            font-size: 16px;
        }
        @include tablet {
            font-size: 3.7rem;
            margin: 4rem auto;
            width: 80%;
        }
    }

    @include desktop {
        padding: 0 0 8rem 0;
        max-width: none;
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        h2{
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 35px;
            gap: 20px;
            margin: 4rem auto 80px auto;
            span {
                color: $secondary;
                display: block;
                font-size: 35px;
            }
        }
    }

    div.register{
        margin: 68px auto 15px auto;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    div.Service-cards-container {
        padding-top: 1rem;
        article {
            display: grid;
            grid-template-columns: 1fr 1fr;
            margin-top: 3rem;
            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
                object-position: center;
                border-radius: 0 0 0 1.2rem;
                @include desktop {
                    grid-area: service_image;
                    border-radius: 0 0 0 3rem;
                }
            }
            div.container-content {
                padding: 1.3rem 1.6rem 1.3rem 1.6rem;
                border-radius: 0px 30px 0px 0px;
                background: var(--Blanco, #FFF);
                box-shadow: 3px 3px 4px 0px rgba(192, 192, 192, 0.15), -3px -3px 4px 0px rgba(218, 218, 218, 0.15);

                @include tablet {
                    padding: 2rem 3rem;
                    display: flex;
                    flex-direction: column;
                    // justify-content: space-between;
                    gap: 15px;
                }
                @include desktop {
                    grid-area: service_content;
                    border-radius: 0 3rem 0 0;
                }

                img {
                    width: 17px;
                    height: 17px;
                    border-radius: 0;
                    @include tablet {
                        width: 4rem;
                        height: 4rem;
                    }
                    object-fit: contain;
                }

                h1 {
                    @include tablet {
                        font-size: 3rem;
                    }

                    color: var(--Azul-Colraices, #2A3F77);
                
                    font-size: 10px;
                    font-style: normal;
                    font-weight: 600;
                    line-height: normal;
                }
                p {
                    @include tablet {
                        font-size: 1.6rem;
                    }
                    margin: 0;
                    text-align: justify;
                    color: #000;
                
                    font-size: 9px;
                    font-style: normal;
                    font-weight: 400;
                    line-height: 143%; /* 12.87px */
                }
            }
        }
        @include desktop {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 3rem;
            padding: 0;
            justify-content: center;
            align-items: center;
            article {
                width: 348px;
                grid-template-columns: 1fr;
                grid-template-rows: 250px 1fr;
                grid-template-areas:
                    'service_content'
                    'service_image';
                gap: 0.5rem;
            }
        }

        @include desktop{
            padding: 0 84px 0 84px;
        }
    }
}

.container-icons{
    display: flex;
    align-items: center;
    gap: 5px;
    margin: 0 0 0.5rem;

    @include laptop {
        flex-direction: column;
        align-items: start;
        margin: 0;
    }
}
